<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>LMT - Learn Me Type</title>
    <link rel="stylesheet" href="style.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7751237521788876" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <main>
        <span id="rank">Rank: </span>
        <h1>
          <span id="l">L</span>
          <span id="m">M</span>
          <span id="t">T</span>
        </h1>
        <p></p>
      </main>
    </header>
    <section id="body">
      <main>
        <section id="input" contenteditable="true"></section>
        <section id="btns">
          <span id="skip">skip</span>
          <span id="check">check</span>
        </section>
      </main>
    </section>
    <section id="ads">
      <main>
        <h1>اعلانات جوجل</h1>
        
      </main>
    </section>
    <footer></footer>
    <script src="main.js"></script>
  </body>
</html>
